<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d8f05ce41e64edba0a729b78b335d69" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="KursyELearningDBModel.Klasy" Width="1.5" PointX="2.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KursyELearningDBModel.Kursy" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursyELearningDBModel.Nauczyciele" Width="1.5" PointX="4.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KursyELearningDBModel.Przedmioty" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursyELearningDBModel.Rozwiązania" Width="1.5" PointX="2.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KursyELearningDBModel.Uczniowie" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursyELearningDBModel.Zadania" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="KursyELearningDBModel.FK_Klasy_Nauczyciele" ManuallyRouted="false" />
        <AssociationConnector Association="KursyELearningDBModel.FK_Kursy_Klasy" ManuallyRouted="false" />
        <AssociationConnector Association="KursyELearningDBModel.FK_Uczniowie_Klasy" ManuallyRouted="false" />
        <AssociationConnector Association="KursyELearningDBModel.FK_Kursy_Nauczyciele" ManuallyRouted="false" />
        <AssociationConnector Association="KursyELearningDBModel.FK_Kursy_Przedmioty" ManuallyRouted="false" />
        <AssociationConnector Association="KursyELearningDBModel.FK_Zadania_Kursy" ManuallyRouted="false" />
        <AssociationConnector Association="KursyELearningDBModel.FK_Rozwiązania_Uczniowie" ManuallyRouted="false" />
        <AssociationConnector Association="KursyELearningDBModel.FK_Rozwiązania_Zadania" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>